[ req ]
prompt = no
encrypt_key = no
default_md = sha512
distinguished_name = req_distinguished_name
req_extensions = my_exts

[ req_distinguished_name ]
CN = gennerator.com

[ my_exts ]
subjectAltName = @alt_names
tlsfeature = status_request
keyUsage = digitalSignature

[ alt_names ]
DNS.1 = gennerator.com
DNS.2 = www.gennerator.com
DNS.3 = static.gennerator.com
DNS.4 = mta-sts.gennerator.com
DNS.5 = ip.gennerator.com
DNS.6 = ipv4.gennerator.com
DNS.7 = ipv6.gennerator.com
